/* reset style */
@import url(reset.css);
/* ________ */
body {
    font-family: 'Poppins';
    font-weight: 300;
    color: #9C9C9C;
    background-color: #0D0D11;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

[class*= "__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 15px;
}

.page{
    flex: 1 1 auto;
}

.button {
    display: inline-flex;
    background: #3D96F4;
    border-radius: 50px;
    padding: 16px 30px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.45; /* 22/14 */
    align-items: center;
    text-align: center;
    letter-spacing: 2px;
    color: #FFFFFF;
    transition: 0.3s ease 0s;
}
.button_dark{
    background: rgba(129, 129, 139, 0.2);
}
.text {
    color: #81818B;
    line-height: 1.5;
}
.page__main{
}
.page__clients{
}
.page__services{
}
.page__advantages{
}
.page__testimonials{
}
.page__blog{
}
.page__start{
    margin-bottom: 100px;
}
@media (max-width: 991.98px) {
    .page__start {
        margin-bottom: 50px;
    }
}
.main__header::before {
    content: "";
    background: url(/grofly/img/decor.svg) 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -10px;
    left: -34px;
}
@media (max-width: 991.98px ) {
    .button {
        padding: 14px 20px;
    }
}
.button:hover {
    background-color: #6a9ccd;
}
.button_dark:hover {
    background-color: #1e252e;
}

.main__header {
}
.header-main {
}
.header-main__label {
    display: inline-block;  
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #9C9C9C;
    padding: 11px 17px;
    transition: border 0.3s ease 0s;
    cursor: pointer;
}
.header-main__label:hover {
    border: 1px solid rgba(147, 147, 175, 0.4);
}
.header-main__label:not(:last-child) {
    margin-bottom: 19px;
}
.header-main__title {
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19; /* 61px/51 */
    color: #FFFFFF;
    max-width: 520px;
    position: relative;
}
.header-main__title:not(:last-child) {
    margin-bottom: 28px;
}
.header-main__text {
    font-size: 18px;
    line-height: 1.5; /* 27/18 */
    color: #9C9C9C;
    max-width: 500px;
}
.header-main__text:not(:last-child) {
    margin-bottom: 35px;
}
.header-main__body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.header-main__body .header-main__text {
    margin: 0;
}
.header-main__body .header-main__actions {
    align-self: flex-end;
    flex: 0 0 auto;
}
.header-main__body .header-main__title {
    max-width: none;
}
.header-main__body .header-main__text {
    max-width: 740px;
}
.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}
.header-main__list {
}
.header-main__list li {
    position: relative;
    min-height: 32px;
    padding-left: 40px;
    color: #9C9C9C;
    padding-top: 4px;
    line-height: 1.5; /* 24/16 */
}
.header-main__list li:not(:last-child){
    margin-bottom: 16px;
}
.header-main__list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: rgba(129, 129, 139, 0.1) url("/grofly/img/why/Vector.svg") center no-repeat;

}
.header-main__botton {
    align-self: flex-end;
}
@media (max-width: 991.98px ) {
    .header-main__title {
        font-size: 44px;
    }
}
@media (max-width: 768px ) {
    .header-main__title {
        max-width: 520px;
    }
    .header-main__text {
        max-width: 500px;
    }
}
@media (max-width: 767.98px ) {
    .header-main__title {
        font-size: 32px;
    }
    .header-main__title:not(:last-child) {
        margin-bottom: 15px;
    }
    .header-main__text:not(:last-child) {
        margin-bottom: 15px;
    }
    .header-main__body {
        flex-direction: column;
        gap: 0;
    }
    .header-main__body .header-main__actions {
        align-self: flex-start;
    }
}
@media (max-width: 479.98px ) {
    .header-main__actions {
        flex-direction: column;
    }
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 99;
}
.header__container {
    display: flex;
    min-height: 116px;
    column-gap: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
}
.header__logo {
    position: relative;
    z-index: 2;
}
.header__menu {
    flex: 1 1 auto
}
.menu {
}
.menu_icon {
    display: none;
}
.icon__menu {
    display: none;
}
.menu__list {
    display: flex;
    column-gap: 35px;
    justify-content: flex-end;
    flex-wrap: wrap;
    row-gap: 3px ;
}
.menu__item {
}
.menu__link {
    font-size: 16px;
    color: #fff;
    line-height: 1.62;
}
.menu__link:hover {
    text-decoration: underline;
}
.header__cart {
    
}
.cart-header {
    color: #fff;
    align-items: center;
    display: flex;
    gap: 5px;
}
.cart-header:hover .cart-header__text {
    text-decoration: underline;
}
.cart-header__text {
    font-size: 18px;
    line-height: 1.55; /* 28px/18 */
}
.cart-header__quantitu {
    background: rgba(129, 129, 139, 0.3);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.header__button {
    flex: 0 0 auto;
}

.header__logo,
.header__cart,
.header__button {
    position: relative;
    z-index: 5;
}
@media (max-width: 991.98px ) {
    .header__container,
    .menu__list {
        column-gap:  25px;
    }
    .header__container {
        min-height: 90px;
    }
}
@media (max-width: 767.98px ) {
    .header__container,
    .menu__list {
        column-gap:  15px;
    }
    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }
    .icon-menu span,
    .icon-menu::before, 
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transition:  all 0.3s ease 0s;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu::after {
        bottom: 0;
    }
    .icon-menu span {
        top: calc(50% - 1px);
    }
    .menu-open .icon-menu span {
        width: 0;
    }
    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }
    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }
    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #000;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition:  left 0.3s ease 0s;
    }
    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition:  left 0.3s ease 0s;
    }
    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .menu__link {
        font-size: 32px;
    }
    .header__container {
        min-height: 70px;
    }
}

.menu-open .menu__body,
.menu-open .menu__body::before {
    left: 0;
}

@media (max-width: 560px) {
    .header__logo{
        width: 33px;
        flex: 0 0 33px;
        overflow: hidden;
    }
    .cart-header__text {
        display: none;
    }
    .cart-header__quantitu {
        width: 33px;
        height: 45px;
        padding-top: 3px;
        border-radius: 0;
        background: url(/grofly/img/cart.svg) center / auto 100% no-repeat;
    }
}
/* ============================ page main ========================================= */
.main {
    padding-top: 160px;
}
.main__container {
    display: flex;
    gap: 32px;
}
.main__content {
    flex: 0 1 50%;
    align-self: center;
}
.main__header {
    
}
.main__header{
    position: relative;
}
.main__text {
    color: #81818B;
    line-height: 1.5;
}
.main__actions {
}
.main__botton {
}
.main__images {
    flex: 0 1 50%;
}
.images-main {
    display: flex;
    justify-content: center;
    gap: 9.615385%; /* 60/624 */
    justify-content: center;
}
.images-main__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.images-main__item {
    border-radius: 50% / 29%;
    overflow: hidden;
}
.images-main__item_1,
.images-main__item_4 {
    border-radius: 50% / 29%;
}
.images-main__item_2 {
    border-radius: 50% 50% 0 50%;
}
.images-main__item_3 {
    border-radius: 50% 0 50% 50%;
}
.images-main__item img {
    max-width: 100%;
}
@media (max-width: 991.98px ) {
    .main {
        padding-top: 120px;
    }
}
@media (max-width: 767.98px ) {
    .main {
        padding-top: 100px;
    }
    .main__container {
        flex-direction: column;
    }
    .main__content {
        align-self: stretch;
    }
}
@media (max-width: 560px) {
}
/* =================== section clients  ================= */
.clients {
    padding-top: 100px;
    padding-bottom: 70px;
}
.clients__container {
}
.clients__title {
    text-align: center;
    font-size: 14px;
    line-height: 1.57; /* 22px/14 */
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 44px;
}
.clients__items {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.clients__item img {
    min-width: 100%;
}

@media (max-width: 991.98px ) {
    .clients {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .clients__title {
        margin-bottom: 30px;
    }
}
@media (max-width: 767.98px ) {
    .clients {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .clients__title {
        margin-bottom: 20px;
    }
}

/* ======== section services ==========*/
.services {
    padding-top: 70px;
    padding-bottom: 100px;
}
.services__container {
    display: flex;
    gap: 32px;
}
.services__content {
    flex: 0 1 50%;
    align-self: center;
}
.services__header {
}
.services__items {
    display: flex; 
    flex: 0 1 50%;
    gap: 32px;
    justify-content: center;
}
.services__column {

}
.services__column:first-child {
    margin-top: 48px;
}
.services__item {
    
}
.services__item:not(:last-child) {
    margin-bottom: 32px;
}
.item-service {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    display: block;
    padding: 55px 25px;
}
.item-service__icon {
}
.item-service__icon:not(:last-child) {
    margin-bottom: 16px;
}
.item-service__title {
    font-size: 19px;
    line-height: 1.42; /* 27/19 */
    font-weight: 400;
    color: #fff;
}
.item-service__title:not(:last-child) {
    margin-bottom: 10px;
}
.item-service__text {
}

@media (max-width: 1100px ) {
    .services__container {
    flex-direction: column;
    }
    .services__header, .header-main__title,
    .services__header, .header-main__text {
        min-width: none;
    }
}

@media (max-width: 991.98px ) {
    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media (max-width: 767.98px ) {
    .services {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
@media (max-width: 620px ) {
    .services__items {
        flex-direction: column;
    }
}
/* ======================    section why   ====================== */
.why {
    padding-top: 100px;
    padding-bottom: 100px;
}
.why__container {
    display: flex;
    gap: 64px;
    row-gap: 32px;
}
.why__images {
    flex: 0 1 50%;
}
.images-why {
    display: flex;
    position: relative;
    align-self: flex-end;
}
.images-why::before {
    content: "";
    background: url(/grofly/img/decor.svg) 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    bottom: -10px;
    left: -34px;
}
.images-why__item {
    overflow: hidden;
}
.images-why__item img {
    max-width: 100%;
}
.images-why__item_1 {
    border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
}
.images-why__item_2 {
    align-self: flex-end;
    border-radius: 50% 50% 50% 0;
}
.why__content {
    flex: 0 1 50%;
    align-self: center;
}
.why__header {
}

@media (max-width: 991.98px ) {
    .why {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media (max-width: 767.98px ) {
    .why {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .why__container {
        flex-direction: column-reverse;
    }
}
/* =============  section advantages ======================= */
.advantages {
    padding-top: 100px;
    padding-bottom: 100px;
}
.advantages__container {
    display: flex;
    row-gap: 32px;
}
.advantages__items {
    flex: 1 1 auto;
    display: grid;
    padding-right: 32px;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}
.advantages__item {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 40px;
}
.advantages__values {
    font-size: 51px;
    font-weight: 500;
    color: #FFFFFF;
}
.advantages__values:not(:last-child) {
    margin-bottom: 20px;
}
.advantages__text {
    font-size: 18px;
    line-height: 1.5;
}
.advantages__image {
    align-self: flex-end;
    flex: 0 0 38%;
    overflow: hidden;
    border-radius: 0 69% 60% 65% / 0 68% 50% 54%;
}
.advantages__image img {
    max-width: 100%;
    transform: scale(1.02);
}

@media (max-width: 991.98px ) {
    .advantages {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .advantages__items {
        padding-right: 0;
    }
    .advantages__container {
        flex-direction: column;
    }
    .advantages__image {
        align-self: center;
    }
}
@media (max-width: 767.98px ) {
    .advantages {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .advantages__container {
        flex-direction: column;
    }
}
@media (max-width: 650px ) {
    .advantages__items {
        grid-template-columns: auto;
    }
}
/* ========================== section testimonials =============================================== */
.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
}
.testimonials__container {
}
.testimonials__header {
    margin-bottom: 64px;
}
.testimonials__header .header-main__title {
    max-width: none;
}
.testimonials__header .header-main__text {
    max-width: 740px;
}
.testimonials__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
.testimonials__item {
    
}
.item-testimonial {
    padding: 64px 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.item-testimonial__user {
}
.user-testimonial {
    display: flex;
    align-items: center;
    gap: 16px;
}
.user-testimonial__avatar {
    flex: 0 0 68px;
    overflow: hidden;
}
.user-testimonial__avatar img {
    max-width: 100%;
    transform: scale(1.02);
}
.user-testimonial__avatar_1 {
    border-radius: 0 50% 50% 50%;
}
.user-testimonial__avatar_2 {
    border-radius: 50% 0 50% 50%;
}
.user-testimonial__avatar_3 {
    border-radius: 50% 50% 0 50%;
}
.user-testimonial__body {
}
.user-testimonial__title {
    color: #fff;
    line-height: 1.5;
}
.user-testimonial__title:not(:last-child) {
    margin-bottom: 7px;
}
.user-testimonial__company {
    font-size: 14px;
    line-height: 1.57; /* 22/14 */
}
.item-testimonial__title {
    font-size: 32px;
    line-height: 1.4; /* 45/32 */
}
.item-testimonial__text {
    font-size: 16px;
    flex: 1 1 auto;
    line-height: 1.5; /* 24/16 */
}
.item-testimonial__rating {
}

@media (max-width: 1100px ) {
    .testimonials__items {
        grid-template-columns: auto;
    }
} 
@media (max-width: 991.98px ) {
    .testimonials {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .testimonials__header {
        margin-bottom: 40px;
    }
}
@media (max-width: 767.98px ) {
    .testimonials {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .item-testimonial {
        padding: 30px 15px;
    }
}
/* ===================== section blog ========================== */
.blog {
    padding-top: 100px;
    padding-bottom: 200px;
}
.blog__container {
}
.blog__header {
    margin-bottom: 64px;
}
.blog__items {
    display: grid;
    gap: 48px;
    grid-template-columns: repeat(3, 1fr);

}
.blog__item {
}
.item-blog {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.item-blog__header {
    position: relative;
}
.item-blog__category {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(129, 129, 139, 0.5);
    border-radius: 0px 10px 0px 0px;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    line-height: 1.57; /* 22/14 */
}
.item-blog__image {
    display: block;
    position: relative;
    padding-bottom: 49%; /* 194/394 */
}
.item-blog__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.item-blog__body {
    padding: 36px 26px;
}
.item-blog__date {
    color: rgba(129, 129, 139, 0.9);
}
.item-blog__date:not(:last-child) {
    margin-bottom: 20px;
}
.item-blog__title {
    color: #fff;
    font-size: 19px;
    line-height: 1.42; /* 27/19 */
}
.item-blog__title:hover {
    text-decoration: underline;
}
.item-blog__title:not(:last-child) {
    margin-bottom: 30px;
}
.item-blog__link-title {
}
.item-blog__text {
}
.item-blog__text:not(:last-child) {
    margin-bottom: 21px;
}
.item-blog__link {
    color: #3D96F4;
}
.item-blog__link:hover{
    text-decoration: underline;
}

@media (max-width: 1100px ) {
    .blog__items {
        gap: 20px;
    }
    .item-blog__body {
        padding: 25px 15px;
    }
}
@media (max-width: 991.98px ) {
    .blog {
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .blog__header {
        margin-bottom: 34px;
    }
}
@media (max-width: 767.98px ) {
    .blog {
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .blog__items {
        grid-template-columns: auto;
    }
    .blog__header {
        margin-bottom: 25px;
    }
}
/* ============================ section start ================================== */

.start {
}
.start__container {
}
.start__body {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 50px 40px;
}
.start__column {
    flex: 0 1 50%;
    text-align: center;
}
.start__title {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.4; /* 45/32 */
}
.start__title:not(:last-child) {
    margin-bottom: 16px;
}
.start__text {
    max-width: 302px;
    display: inline-block;
}
.start__actions {
    display: flex;
    row-gap: 20px;
    column-gap: 32px;
    justify-content: center;
}
.start__button {
}

@media (max-width: 991.98px ) {
    /* .start__title {
        font-size: 24px;
    } */
    .start__body {
        align-items: stretch;
        flex-direction: column;
        row-gap: 30px;
    }
    
}
@media (max-width: 767.98px) {
    .start__title {
        font-size: 24px;
    }
}
@media (max-width: 479.98px) {
    .start__actions {
        flex-direction: column;
    }
    .start__actions .button {
        justify-content: center;
    }
}
/* =========================== footer ==================================== */
.footer {
}
.footer__main {
    padding-top: 160px;
    padding-bottom: 160px;
}
.main-footer {
}
.main-footer__container {
    display: grid;
    gap: 64px;
    grid-template-columns: minmax(auto, 378px)auto auto minmax(auto, 378px);
}
.main-footer__column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main-footer__logo {
}
.main-footer__text {
}

.main-footer__social {
}
.social {
    display: flex;
    gap: 16px;
}
.social__link {
    flex: 0 0 36px;
    height: 36px;
    border: 1px solid rgba(129, 129, 139, 0.9);
    border-radius: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 0.3s ease 0s
}
.social__link:hover {
    background-color: #fff;
}
.main-footer__label {
    font-size: 20px;
    line-height: 1.2; /* 24/20 */
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
}
.main-footer__menu {
}
.menu-footer {
}
.main-footer__list {
    display: grid;
    gap: 24px;
}
.main-footer__item {
}
.main-footer__link {
    line-height: 1.4;
}
.main-footer__link:hover {
    color: #fff;
}
.main-footer__subscribe {
}
.subscribe {
    display: flex;
    gap: 15px;
}
.subscribe__input {
    height: 52px;
    width: 100%;
    border: 1px solid rgba(129, 129, 139, 0.3);
    border-radius: 50px;
    font-size: 16px;
    line-height: 24px;
    padding: 0px 30px;
    background-color: transparent;
}
.subscribe__input::placeholder {
    color: #999999;
}
.footer__bottom {
}
.bottom-footer {
    border-top: 1px solid  rgba(129, 129, 139, 0.2);
    padding-top: 45px;
    padding-bottom: 45px;

}
.bottom-footer__container {
}
.bottom-footer__copy {
    text-align: center;
    color: #9C9C9C;
}

@media (max-width: 1100px) {
    .main-footer__container {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px)auto auto ;
    }
    .main-footer__column:nth-child(1) {
        grid-column: span 3;
    }
}
@media (max-width: 991.98px ) {
    .footer__main {
       padding-top: 80px;
       padding-bottom: 80px;
    }
}
@media (max-width: 767.98px) {
    .footer__main {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .main-footer__container {
        gap: 35px;
        grid-template-columns: auto auto;
    }
    .main-footer__column:nth-child(1) {
        grid-column: span 2;
    }
    .main-footer__column:nth-child(4) {
        grid-column: span 2;
    }
    .bottom-footer {
        padding-top: 45px;
        padding-bottom: 45px;
    }
}
@media (max-width: 479.98px) {
   .subscribe {
    flex-direction: column;
   }
}